<!DOCTYPE html>
<!--Author: Ivan Colio-->
<html>
  <head>
    <title>Gather Input</title>
    <script lang ="javascript">
    function getName(){
      var fullName = docuement.getElemeentById("first").value +" "+ docuement.getElemeentById("last").value;
      docuement.getElemeentById("message").innerHTML = fullName;
    }
    </script>
  </head>
  <body>
    <form action="/action_page.php">
      First name: <input type="text" id="first"<br>
      Last name: <input type="text" id="last"<br>
    </form>
    <button type="button" id="dontButton" onclick="getName()";>Done</button>
    <p id="message"></p>
  </body>
</html>
