<!DOCTYPE html>
<html>
  <head>
    <title>My Schedule</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="schedule.css">
  </head>
  <body>
    <h1>My Schedule</h1>
    <table>
      <tr>
        <th class="bold">Time</th>
        <th id="p1">Sunday</th>
        <th id="p2">Monday</th>
        <th id="p3">Tuesday</th>
        <th id="p4">Wednesday</th>
        <th id="p5">Thursday</th>
        <th id="p6">Friday</th>
        <th id="p1">Saturday</th>
      </tr>
      <tr>
        <td>10 AM</td>
        <td id="p1"></td>
        <td id="p2">Psych 101</td>
        <td id="p3">English 200</td>
        <td id="p4">Psych 101</td>
        <td id="p5">English 200</td>
        <td id="p6">Psych 101</td>
        <td id="p1"></td>
      </tr>
      <tr>
        <td>11 AM</td>
        <td id="p1">Brunch</td>
        <td id="p2">CINS 110</td>
        <td id="p3">CSCI 111</td>
        <td id="p4">CINS 110</td>
        <td id="p5">CSCI 111</td>
        <td id="p6"></td>
        <td id="p1"></td>
      </tr>
      <tr>
        <td>NOON</td>
        <td id="p1">Lunch</td>
        <td id="p2">Lunch</td>
        <td id="p3">Lunch</td>
        <td id="p4">Lunch</td>
        <td id="p5">Lunch</td>
        <td id="p6">Lunch</td>
        <td id="p1">Lunch</td>
      </tr>
      <tr>
        <td>1 PM</td>
        <td id="p1"></td>
        <td id="p2">MATH 109</td>
        <td id="p3">CINS 110 Lab</td>
        <td id="p4">MATH 109</td>
        <td id="p5">CINS 110 Lab</td>
        <td id="p6">MATH 109</td>
        <td id="p1"></td>
      </tr>
      <tr>
        <td>1 PM</td>
        <td id="p1"></td>
        <td id="p2">CSCI 111 Lab</td>
        <td id="p3"></td>
        <td id="p4"></td>
        <td id="p5"></td>
        <td id="p6"></td>
        <td id="p1"></td>
      </tr>
    </table>
  </body>
</html>
