<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- BOOTSTRAP (style only)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Pizza Order Form</title>
    <script type="text/javascript" src="pizza.js"></script>
  </head>
  <body lang="en-US">
    <div class="container-fluid">
      <form class="form-horizontal">
        <div class="row">
          <label for="pizzaText" class="col-sm-2 control-label">Whaddaya want on your pizza?</label>
          <div class="col-sm-8">
            <div class="checkbox">
              <label><input type="checkbox">Veggies</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox">Pepperoni</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox">Sausage</label>
            </div>
          </div>
        </div>
        <div class="row">
          <label for="pizzaText" class="col-sm-2 control-label">What's your name?</label>
          <div class="col-sm-8">
            <input type="text" id="orderName" class="form-control input-md"
                   placeholder="Mario Luigi" />
          </div>
        </div>
        <div class="row">
          <div class="col-sm-offset-2 col-sm-2">
            <button type="button" class="btn btn-primary">
              Order
            </button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
