<!DOCTYPE html>
<!-- Author: Ivan Colio -->
<html>
  <head>
    <link rel="stylesheet" type="text/css" herf="tabs.css"/>
  	<title>BuildingTabs</title>
    <meta charset="utf-8">

  </head>
  <body>
    <nav>
      <!-- put nested tabs in here, as inner-HTML" for nav /-->
      <div class ="nav-tab">
        <a class="navigation" href="index.html">Home</a>
      </div>
        <a class="navigation" href="settings.html">Settings</a>
      </div>
      <div class="nav-tab">
        <a class="navigation" href="help.html">Help</a>
      </div>
  </body>
  <h1>Help</h1>
</html>
