<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Demonstrating JavaScript</title>
    <!-- BOOTSTRAP (style only)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script lang="javascript">
      function sayHello() {
        document.getElementById("hello").innerHTML = "Hiya, buddy!";
      }
      function sayGoodbye(){
        document.getElementById("goodbye").innerHTML = "See ya!";
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <button type="button" class="btn btn-default" onclick="sayHello();">
        Sign in
      </button>
      <button type="button" class="btn btn-default" onclick="sayGoodbye()">
        Sign out
      </button>
      <div class="alert alert-success" role="alert" id="hello">
        &nbsp;
      </div>
      <div class="alert alert-danger" role="alert" id="goodbye">
        &nbsp;
      </div>
    </div>
  </body>
</html>
