<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- BOOTSTRAP (style only)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Groceries</title>
    <script type="text/javascript" src="groceries.js"></script>
  </head>
  <body lang="en-US">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
          <div class="input-group">
            <input type="text" id="newItem" class="form-control"
                   placeholder="New item...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
              </button>
            </span>
          </div>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col-sm-4">
          <ul id="listDisplay">
          </ul>
        </div>
      </div>
      <!-- A row below the grocery list -->
      <div class="row">
        <div class="col-sm-1">
          <button type="button" class="btn btn-default" onclick="saveList();">
            <span class="glyphicon glyphicon-save-file" aria-hidden="true"></span>
            Save List
          </button>
        </div>
        <!-- more columns can be put in this row -->
      </div>
        </div>
        <div class="col-sm-1">
          <button type="button" class="btn btn-default" onclick="openList();">
            <span class="glyphicon glyphicon-open-file" aria-hidden="true"></span>
            Open List
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
