<!DOCTYPE html>
<!-- Author: Ivan Colio -->
<html lang="en">
  <head>
    <meta charset ="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="javascript.js"></script>
    <title>Final Project</title>
  </head>
  <body>
    <div><a href='http://wallpaper-gallery.net/single/black-wallpaper-download/black-wallpaper-download-3.html'>[Background Image Source]</a></div>
    <div><a href='http://sf.co.ua/2012/wallpaper-2086297.jpg'>[Logo Image Source]</a></div>
    <h1>Black Market Warehouse</h1>

    <div class="menu">
    <ul>
      <li><a class="navigation" href="index.html">Home</a></li>
      <li><a class="navigation" href="page2.html">Weapons</a></li>
      <li><a class="navigation" href="page3.html">Pharmaceutical</a></li>
      <li><a class="navigation" href="page4.html">Technology</a></li>
      <li><a class="navigation" onclick="Info();">Information</a></li>
      <li><a class="navigation" onclick="Cart();">Cart</a><li>
    </ul>
  </div>

<h2>Welcome</h2>
<p>Hello and welcome to the Black Market Warehouse, where we sell
  various items possibly not purchasable in your country. We sell anything from
  weapons of mass destruction, medical drugs normally not attainable without a
  prescription, technology from out of this world that the government has kept secret,
  and information you probably shouldn't have ask for but your curious mind couldn't
  help it.</p>
  <img src="http://sf.co.ua/2012/wallpaper-2086297.jpg" class="img-circle">

  <div class="navbar">
    <a onclick="contactUs();">Contact Us</a>
    <a onclick="customerService()">Customer Service</a>
    <a onclick="aboutUs();">About Us</a>
</div>
</body>
