<!DOCTYPE html>
<!-- Author: Ivan Colio -->
<html lang="en">
<head>
  <meta charset ="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
  <script type="text/javascript" src="javascript.js"></script>
  <title>Final Project</title>
</head>
<body>
  <div><a href='http://wallpaper-gallery.net/single/black-wallpaper-download/black-wallpaper-download-3.html'>[Background Image Source]</a></div>
  <h1>Black Market Warehouse</h1>

  <div class="menu">
    <ul>
      <li><a class="navigation" href="index.html">Home</a></li>
      <li><a class="navigation" href="page2.html">Weapons</a></li>
      <li><a class="navigation" href="page3.html">Pharmaceutical</a></li>
      <li><a class="navigation" href="page4.html">Technology</a></li>
      <li><a class="navigation" onclick="Info();">Information</a></li>
      <li><a class="navigation" onclick="Cart();">Cart</a><li>
      </ul>
    </div>

    <h2>Your Order has Been Submited!</h2>
    <hr>
    <p>Thank you for shopping at Black Market Warehouse! Don't bother rating us becuase you wont find us,
      but if your satified with your produce once its been delivered please feel free to tell  your "friends/enemies"
      about our site.</p>
    </body>
