<!DOCTYPE html>
<!-- Author: Ivan Colio -->
<html lang="en">
<head>
  <meta charset ="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
  <script type="text/javascript" src="javascript.js"></script>
  <title>Final Project</title>
</head>
<body>
  <div><a href='http://wallpaper-gallery.net/single/black-wallpaper-download/black-wallpaper-download-3.html'>[Background Image Source]</a></div>
  <h1>Black Market Warehouse</h1>

  <div class="menu">
    <ul>
      <li><a class="navigation" href="index.html">Home</a></li>
      <li><a class="navigation" href="page2.html">Weapons</a></li>
      <li><a class="navigation" href="page3.html">Pharmaceutical</a></li>
      <li><a class="navigation" href="page4.html">Technology</a></li>
      <li><a class="navigation" onclick="Info();">Information</a></li>
      <li><a class="navigation" onclick="Cart();">Cart</a><li>
      </ul>
    </div>

    <h2>Cart</h2>
    <hr>
    <p>Subtotal Items</p>
    <p onload="printList();"></p>
      <h3>Shipping Address</h3>
      <p>First Name: <input type="text" id="fName"></p>
      <p>Last Name: <input type="text" id="lName"></p>
      <p>Address: <input type="text" id="address"></p>
      <p>State: <input type="text" id="state"></p>
      <p>Zip Code: <input type="text" id="zip"></p>

      <h3>Payment Method</h3>
      <p>Card Number: <input type="text" id="cardNum"></p>
      <p>Name on Card: <input type="text" id="nameCard"></p>
      <p>Experation Date: <input type="text" id="exDate"></p>

      <h3>Billing Address</h3>
      <p>First Name: <input type="text" id="fName2"></p>
      <p>Last Name: <input type="text" id="lName2"></p>
      <p>Address: <input type="text" id="address2"></p>
      <p>State: <input type="text" id="state2"></p>
      <p>Zip Code: <input type="text" id="zip2"></p>

      <p><button type="button" class="btn btn-primary btn-lg" onclick="submit();">Submit Order</button></p>
  </body>
