<!DOCTYPE html>
<!-- Author: Ivan Colio -->
<html lang="en">
<head>
  <meta charset ="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
  <script type="text/javascript" src="javascript.js"></script>
  <title>Final Project</title>
</head>
<body>
  <div><a href='http://wallpaper-gallery.net/single/black-wallpaper-download/black-wallpaper-download-3.html'>[Background Image Source]</a></div>
  <div><a href='https://upload.wikimedia.org/wikipedia/commons/6/6e/Morphine10mgmLvial.jpg'>[Item Image Source]</a></div>
  <div><a href='http://dailynexus.com/wp-content/uploads/2015/10/d11_bll_adderall_22.jpg'>[Item Image Source]</a></div>
  <h1>Black Market Warehouse</h1>

  <div class="menu">
    <ul>
      <li><a class="navigation" href="index.html">Home</a></li>
      <li><a class="navigation" href="page2.html">Weapons</a></li>
      <li><a class="navigation" href="page3.html">Pharmaceutical</a></li>
      <li><a class="navigation" href="page4.html">Technology</a></li>
      <li><a class="navigation" onclick="Info();">Information</a></li>
      <li><a class="navigation" onclick="Cart();">Cart</a><li>
      </ul>
    </div>

    <h2>Pharmaceutical</h2>
    <hr>
    <div class="wrap">
      <div class="floatleft">
        <h3>Morphine</h3>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/6/6e/Morphine10mgmLvial.jpg" class="item">
        <p>Description: a white, bitter, crystalline alkaloid, C 1 7 H 1 9 NO 3 ⋅H 2 O,
          the most important narcotic and addictive principle of opium, obtained by
          extraction and crystallization and used chiefly in medicine as a pain reliever
          and sedative.</p>
          <p>Price = $ 110 for 300mL</p>
          <form action="/action_page.php">
            <p>Quantity:
              <form action="/action_page.php">
                <select class ="form-dropdown" id="quantity">
                  <option value="one">1</option>
                  <option value="two">2</option>
                  <option value="three">3</option>
                  <option value="four">4</option>
                </select>
                <button type="button" class="btn btn-primary btn-lg" onclick="morphine();">Add to Cart</button></p>
              </form>
            </div>
            <div class="floatright">
              <h3>Amphetamine/Dextroamphetamine(Adderall)</h3>
              <img src = "http://dailynexus.com/wp-content/uploads/2015/10/d11_bll_adderall_22.jpg" class="item">
              <p>Description: a combination drug containing salts of the two enantiomers of
                amphetamine, a central nervous system (CNS) stimulant of the phenethylamine class.
                Adderall is used in the treatment of attention deficit hyperactivity disorder (ADHD)
                and narcolepsy.</p>
                <p>Price = $625 for 100 tablets 5mg</p>
                <form action="/action_page.php">
                  <p>Quantity:
                    <select class ="form-dropdown" id="quantity">
                      <option value="one">1</option>
                      <option value="two">2</option>
                      <option value="three">3</option>
                      <option value="four">4</option>
                    </select>
                    <button type="button" class="btn btn-primary btn-lg" onclick="adderall();">Add to Cart</button></p>
                  </form>
                </div>
              </div>
            </body>
