<!DOCTYPE html>
<!-- Author: Ivan Colio -->
<html lang="en">
<head>
  <meta charset ="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
  <script type="text/javascript" src="javascript.js"></script>
  <title>Final Project</title>
</head>
<body>
  <div><a href='http://wallpaper-gallery.net/single/black-wallpaper-download/black-wallpaper-download-3.html'>[Background Image Source]</a></div>
  <div><a href='http://www.freecharm.com/UseTheForce_PB3.png'>[Item Image Source]</a></div>
  <div><a href=''>[Item Image Source]</a></div>
  <h1>Black Market Warehouse</h1>

  <div class="menu">
    <ul>
      <li><a class="navigation" href="index.html">Home</a></li>
      <li><a class="navigation" href="page2.html">Weapons</a></li>
      <li><a class="navigation" href="page3.html">Pharmaceutical</a></li>
      <li><a class="navigation" href="page4.html">Technology</a></li>
      <li><a class="navigation" onclick="Info();">Information</a></li>
      <li><a class="navigation" onclick="Cart();">Cart</a><li>
      </ul>
    </div>

    <h2>Information</h2>
    <hr>
    <div class="wrap">
      <div class="floatleft">
        <h3>The Meaning to Life</h3>
        <img src = "http://www.ancient-origins.net/sites/default/files/field/image/Ancient-Book.jpg" class="item">
        <p>Description: The Ultimate Meaning to life.</p>
        <p>Price = $5</p>
        <form action="/action_page.php">
          <p>Quantity:
            <select class ="form-dropdown" id="quantity">
              <option value="one">1</option>
            </select>
            <button type="button" class="btn btn-primary btn-lg" onclick="lifeBook();">Add to Cart</button></p>
          </form>
        </div>
        <div class="floatright">
          <h3>Use the Force Guide</h3>
          <img src = "http://www.freecharm.com/UseTheForce_PB3.png" class="item">
          <p>Description: Ever since Star Wars first appeared on the silver screen,
            people have fantasized about being able to use the Force. But anyone--not
            just Jedis--can tap into its capabilities by using the Law of Attraction to
            harness the incredible power of the universe. Author Joshua P. Warren guides
            you through the lessons of legendary Jedi Masters to reveal how Jedi science
            encompasses the Law of Attraction and how you can draw on the universe's energy
            to achieve your dreams. Each thought-provoking exercise shows you how to
            utilize this power to manifest your deepest desires and attract the life you've
            always wanted. You'll also learn how to train your mind to hone in on your intention;
            enhance your connection to the universe; and ensure that your actions, words,
            and thoughts are in harmony with accomplishing your goals.</p>
            <p>Price = $12.45</p>
            <form action="/action_page.php">
              <p2>Quantity: OUT OF STOCK!!!</p2>
            </form>
          </div>
        </div>
      </body>
