<!DOCTYPE html>
<!-- Author: Ivan Colio -->
<html lang="en">
<head>
  <meta charset ="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
  <script type="text/javascript" src="javascript.js"></script>
  <title>Final Project</title>
</head>
<body>
  <div><a href='http://wallpaper-gallery.net/single/black-wallpaper-download/black-wallpaper-download-3.html'>[Background Image Source]</a></div>
  <div><a href='https://i.ytimg.com/vi/jVLvoFlKPtQ/maxresdefault.jpg'>[Item Image Source]</a></div>
  <div><a href='http://www.diamondland.be/wp-content/uploads/2014/06/diamond-computer-chip.jpg'>[Item Image Source]</a></div>
  <h1>Black Market Warehouse</h1>

  <div class="menu">
    <ul>
      <li><a class="navigation" href="index.html">Home</a></li>
      <li><a class="navigation" href="page2.html">Weapons</a></li>
      <li><a class="navigation" href="page3.html">Pharmaceutical</a></li>
      <li><a class="navigation" href="page4.html">Technology</a></li>
      <li><a class="navigation" onclick="Info();">Information</a></li>
      <li><a class="navigation" onclick="Cart();">Cart</a><li>
      </ul>
    </div>

    <h2>Technology</h2>
    <hr>
    <div class="wrap">
      <div class="floatleft">
        <h3>Time Machine</h3>
        <img src = "https://i.ytimg.com/vi/jVLvoFlKPtQ/maxresdefault.jpg" class="item">
        <p>Description: a machine capable of transporting a person backward or forward in time and space.</p>
          <p>Price = $1 Quadrillion</p>
          <form action="/action_page.php">
            <p2>Quantity: OUT OF STOCK!!!</p2>
              </form>
            </div>
            <div class="floatright">
              <h3>Nanodiamond Computer Chip</h3>
              <img src = "http://www.diamondland.be/wp-content/uploads/2014/06/diamond-computer-chip.jpg" class="item">
              <p>Description: Diamonds are not longer only a girl’s best friend. A team of
                electrical engineers at Vanderbilt University is looking to diamonds to make
                computer chips wich can be used in harsh conditions such as radioactive
                environments and extreme temperatures. Moreover, their can function faster and
                better than silicon-based components.</p>
                <p>Price = $20,000 per chip</p>
                <form action="/action_page.php">
                  <p>Quantity:
                    <select class ="form-dropdown" id="quantity">
                      <option value="one">1</option>
                      <option value="two">2</option>
                    </select>
                    <button type="button" class="btn btn-primary btn-lg" onclick="chip();">Add to Cart</button></p>
                  </form>
                </div>
              </div>
            </body>
