<!DOCTYPE html>
<!-- Author: Ivan Colio -->
<html lang="en">
<head>
  <meta charset ="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
  <script type="text/javascript" src="javascript.js"></script>
  <title>Final Project</title>
</head>
<body>
  <div><a href='http://wallpaper-gallery.net/single/black-wallpaper-download/black-wallpaper-download-3.html'>[Background Image Source]</a></div>
  <div><a href='http://www.zianet.com/sundayt/images/bombtst5.jpg'>[Item Image Source]</a></div>
  <div><a href='https://s-media-cache-ak0.pinimg.com/originals/58/c7/7e/58c77e0e0eacdc7ea3f4b114409b1620.jpg'>[Item Image Source]</a></div>
  <h1>Black Market Warehouse</h1>

  <div class="menu">
    <ul>
      <li><a class="navigation" href="index.html">Home</a></li>
      <li><a class="navigation" href="page2.html">Weapons</a></li>
      <li><a class="navigation" href="page3.html">Pharmaceutical</a></li>
      <li><a class="navigation" href="page4.html">Technology</a></li>
      <li><a class="navigation" onclick="Info();">Information</a></li>
      <li><a class="navigation" onclick="Cart();">Cart</a><li>
      </ul>
    </div>

    <h2>Weapons</h2>
    <hr>
    <div class="wrap">
      <div class="floatleft">
        <h3>Nuclear Missile</h3>
        <img src = "http://www.zianet.com/sundayt/images/bombtst5.jpg" class="item">
        <p>Description: nuclear weapon definition. Any weapon that employs
          a nuclear reaction for its explosive power. Nuclear weapons include
          ballistic missiles, bombs (see atomic bomb and hydrogen bomb), artillery
          rounds, and mines.</p>
          <p>Price = $10,000</p>
          <form action="/action_page.php">
            <p>Quantity:
              <form action="/action_page.php">
                <select class ="form-dropdown" id="quantity">
                  <option value="one">1</option>
                  <option value="two">2</option>
                </select>
                <button type="button" class="btn btn-primary btn-lg" onclick="nuke();">Add to Cart</button></p>
              </form>
            </div>
            <div class="floatright">
              <h3>Heckler and Koch HK416</h3>
              <img src = "https://s-media-cache-ak0.pinimg.com/originals/58/c7/7e/58c77e0e0eacdc7ea3f4b114409b1620.jpg" class="item">
              <p>The Heckler and Koch HK416 is an assault rifle/carbine designed and manufactured
                by Heckler and Koch. It is based on the AR-15 class of weapons, and was originally
                conceived as an improvement based on the Colt M4 carbine family issued to the U.S.
                military, with the notable inclusion of an HK-proprietary short-stroke gas piston
                system derived from the Heckler and Koch G36 assault rifle.</p>
                <p>Price = $500.00</p>
                <form action="/action_page.php">
                  <p>Quantity:
                    <select class ="form-dropdown" id="quantity">
                      <option value="one">1</option>
                      <option value="two">2</option>
                      <option value="three">3</option>
                      <option value="four">4</option>
                    </select>
                    <button type="button" class="btn btn-primary btn-lg" onclick="gun();">Add to Cart</button></p>
                  </form>
                </div>
              </div>
            </body>
