body{
  background: url(http://wallpaper-gallery.net/images/black-wallpaper-download/black-wallpaper-download-3.jpg);
  background-attachment: fixed;
  font-family: Verdana, sans-serif;
}

.navigation[herf$=".html"]{
  text-decoration: none;
  font-family: Verdana, sans-serif;
}

h1{
  background: rgba(0,0,0.7);
  font-size: 36px;
  padding: 7px;
  text-align: center;
  text-decoration: bold;
  color: Lime;
  font-family: Verdana, serif;
}

h2{
  background: rgba(0,0,0.7);
  font-size: 28px;
  padding: 7px;
  text-align: center;
  text-decoration: underline;
  color: Lime;
  font-family: Verdana, serif;
}

h3{
  text-align: center;
  text-decoration: bold;
  color: Lime;
  font-family: Verdana, serif;
  font-size: 18px
}

.item{
  display: block;
  margin: auto;
  width: 250px;
  height: 250px;
}

.img-circle{
  display: block;
  margin: auto;
  width: 740px;
  height: 405px;
}

.wrap{
  width: 100%;
}

.floatleft{
  float: left;
  width: 45%;
}

.floatright{
  float: right;
  width: 45%;
}

p{
  text-align: center;
  font-size: 18px;
  color: Lime;
  font-family: Verdana, serif;
}

p2{
  text-align: center;
  font-size: 18px;
  color: red;
  font-family: Verdana, serif;
}

.menu ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.menu li{
  float: left;
}

.menu li a {
  display: block;
  color: Lime;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu  li a:hover {
  background-color: #111;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: Lime;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #111;
}

.form-dropdown{
  color: black;
}
