<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Spoiler.css" />
  	<title>The Last Samurai</title>
  	<meta charset="UTF-8">

  </head>
  <body>

    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMzkyNzQ1Mzc0NV5BMl5BanBnXkFtZTcwODg3MzUzMw@@._V1_SY1000_CR0,0,675,1000_AL_.jpg">

  	<h1 span id="colortext">The Last Samurai</h1>
  	<p span id="colortext">Released: 2003</p>
    <h2 span id="colortext">Starring</h2>
    <ul span id="colortext">
      <li>Tom Cruise</li>
    </ul>
    <h2 span id="colortext">Movie Quote</h2>
    <p span id="colortext">Simon Graham: [narrating] They say Japan was made by a sword. They say the old gods dipped a coral blade into the ocean, and when they pulled it out four perfect drops fell back into the sea, and those drops became the islands of Japan. I say, Japan was made by a handful of brave men. Warriors, willing to give their lives for what seems to have become a forgotten word: honor.</p>
    <a href="http://www.imdb.com/title/tt0325710/trivia?tab=qt&ref_=tt_trv_qu">source</a>
    <h2 span id="colortext">Plot</h2>
    <p span id="colortext">An American military advisor embraces the Samurai culture he was hired to destroy after being captured in battle by the Samuarai</p>
    <h3 span id="colortext"> Spoilers</h2>
    <a href="http://www.imdb.com/title/tt0325710/">Spoilers</a>
  </body>
</html>
