<!DOCTYPE html>
<!-- Author: Ivan Colio -->
<html lang="en">
  <head>
    <link rel="stylesheet" href="PersonalBio.css" />
        <meta charset="utf-8">
    <title>Personal Bio</title>
  </head>
  <body>
    <h1 class="main">>>>>> Ivan Colio <<<<<</h1>
    <div class="menu">
    <ul>
      <li><a class="navigation" href="index.html">Introduction</a></li>
      <li><a class="navigation" href="page2.html">Interests</a></li>
      <li><a class="navigation" href="page3.html">Computiong Biography</a></li>
      <li><a class="navigation" href="page4.html">Development Portfolio</a></li>
    </ul>
  </div>
</body>

    <h2 class="main">Introduction</h2>
    <p class="main"> Hello my name is Ivan Colio, I am currently a student at Chico State University located
    in North California. I am computer scinece major expected to graduate in June 2019. My current goals
    are to become a programmer for a start up privately owned business so that I can learn the ins and outs
    of the business world. Ultimately I want to start my own business...What? Why study progamming you ask if
    I want to start my own business? In todays society every business has a website or some sort of computer
    generated function. Computer Science is also my backup plan if all else fails. Everyone needs a programmer
    now-a-days, its a profession that can be my saftey net as well as a job I don't mind doing that pays adequately.
    </p>
    <div>
    <h2 class="main"> Feel free to look around the site to learn a little about me ^_^ </p2>
  </div>
  <a class"main" href="http://www.desktopwallpaperhd.net/wallpapers/11/a/background-images-tech-profile-118922.jpg">[Image Source]</a>
  </body>
