<!DOCTYPE html>
<!-- Author: Ivan Colio -->
<html lang="en">
  <head>
    <link rel="stylesheet" href="PersonalBio.css" />
        <meta charset="utf-8">
    <title>Personal Bio</title>
  </head>
  <body>
    <h1 class="main">>>>>> Ivan Colio <<<<<</h1>
    <div class="menu">
    <ul>
      <li><a class="navigation" href="index.html">Introduction</a></li>
      <li><a class="navigation" href="page2.html">Interests</a></li>
      <li><a class="navigation" href="page3.html">Computiong Biography</a></li>
      <li><a class="navigation" href="page4.html">Development Portfolio</a></li>
    </ul>
  </div>
  <h2 class="main">Computing Biography</h2>
  <p class="main"> I start learning how to program at an early age when Myspace.com was the most popular social media
  in 2005. Funny that Myspace operated on html style programming. Now 12 years later I'm learning the
  proper way to code in html. At the time I wasn't inspired to program in html but I did find it fasinating that
  simple alterations of the code could give you a different look of your Myspace profile. I was driven to take this
  Web Developement class so that I can further my knowledge of creating my web designing skills.</p>
  <a class"main" href="http://www.desktopwallpaperhd.net/wallpapers/11/a/background-images-tech-profile-118922.jpg">[Image Source]</a>
</body>
