<!DOCTYPE html>
<!-- Author: Ivan Colio -->
<html lang="en">
  <head>
    <link rel="stylesheet" href="PersonalBio.css" />
        <meta charset="utf-8">
    <title>Personal Bio</title>
  </head>
  <body>
    <h1 class="main">>>>>> Ivan Colio <<<<<</h1>
    <div class="menu">
    <ul>
      <li><a class="navigation" href="index.html">Introduction</a></li>
      <li><a class="navigation" href="page2.html">Interests</a></li>
      <li><a class="navigation" href="page3.html">Computiong Biography</a></li>
      <li><a class="navigation" href="page4.html">Development Portfolio</a></li>
    </ul>
  </div>
  <h2 class="main">Interests</h2>
  <p class="main">I have many intrests not included in this list however here are some of the top intersts</p>
  <div class="main">
  <ul>
  <li>Programming</li>
  <li>PC Gaming</li>
  <li>Fine Dining</li>
  <li>Mixology</li>
  <li>Traveling</li>
  <li>Watching Movies</li>
  <li>Social Events</li>
  </ul>
</div>
<a class"main" href="http://www.desktopwallpaperhd.net/wallpapers/11/a/background-images-tech-profile-118922.jpg">[Image Source]</a>
</body>
