<!-- Author: Ivan Colio -->
<html lang="en">
  <head>
    <link rel="stylesheet" href="PersonalBio.css" />
        <meta charset="utf-8">
    <title>Personal Bio</title>
  </head>
  <body>
    <h1 class="main">>>>>> Ivan Colio <<<<<</h1>
    <div class="menu">
    <ul>
      <li><a class="navigation" href="index.html">Introduction</a></li>
      <li><a class="navigation" href="page2.html">Interests</a></li>
      <li><a class="navigation" href="page3.html">Computiong Biography</a></li>
      <li><a class="navigation" href="page4.html">Development Portfolio</a></li>
    </ul>
  </div>
  <h2 class="main">Development Portfolio</h2>
  <p class="main">These are some examples of class assignments I've done over the course of my Web Development class.
  I intented on creating more after my semester ends so that I can present them to companys for a web development
  postion.</p>
  <div class="menu">
    <ul>
      <li><a class="navigation" href="https://github.com/FalconOVII">My Github Repository</a></li>
      <li><a class="navigation" href="https://github.com/FalconOVII/Frances-Allen">Frances-Allen</a></li>
      <li><a class="navigation" href="https://github.com/FalconOVII/ChicoInShort/commit/dc64a5a99a0002642cd87f93dc7044bdb570923b">ChicoInShort</a></li>
      <li><a class="navigation" href="https://github.com/FalconOVII/MovieSpoiler/commit/8a8d6f20acbd1df1718cb800ea6549e43859fb16">MovieSpoiler</a></li>
      <li><a class="navigation" href="https://github.com/FalconOVII/MySchedule">MySchedule</a></li>
      <li><a class="navigation" href="https://github.com/FalconOVII">My Github Website</a>
</div>
  <a class"main" href="http://www.desktopwallpaperhd.net/wallpapers/11/a/background-images-tech-profile-118922.jpg">[Image Source]</a>
</body>
