body{
  background: url(http://www.desktopwallpaperhd.net/wallpapers/11/a/background-images-tech-profile-118922.jpg);
  background-attachment: fixed;
  font-family: arial, helvetic, sans-serif;
}

h1{
  text-align: center;
  text-decoration: bold;
}

h2{
  text-align: center;
  text-decoration: underline;
}

.navigation[herf$=".html"]{
  text-decoration: none;
  font-family: arial, helvetica, sans-serif;
}

.main{
  background: rgba(0,0,0,0.7);
  font-size: 18px;
  padding: 7px;
  color: Lime;
  font-family: arial, serif;
}

a{
  text-decoration: none; color: Lime;
  text-decoration: underline;
  text-decoration: bold;
}
a:hover{
  background: red;
}

p{
  text-indent: 50px;
}

.menu ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
}

.menu li{
      float: left;
}

.menu li a {
      display: block;
      color: Lime;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
}

.menu  li a:hover {
      background-color: #111;
    }
