<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Point of Sale: Receipt</title>
    <!-- BOOTSTRAP (style only)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="sales.js"></script>
  </head>
  <body lang="en-US">
    <h1>Receipt</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2" style="float: left;">
          <h2>Subtotal</h2>
        </div>
        <div class="col-sm-2" style="float: left;">
          <h2 id="sub">$0.00</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2" style="float: left;">
          <h2>Tax</h2>
        </div>
        <div class="col-sm-2" style="float: left;">
          <h2 id="tax">$0.00</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2" style="float: left;">
          <h2>Total</h2>
        </div>
        <div class="col-sm-2" style="float: left;">
          <h2 id="tot">$0.00</h2>
        </div>
      </div>
    </div>
  </body>
</html>
