<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <!-- bootstrap style only-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="Style.css">
  <title>Intellegence Test</title>
  <script type="text/javascript" src="Test.js"></script>
</head>

<body lang="en-US" class = "index">
  <div>
    <a href='http://www.tokkoro.com/picsup/448125-matrix-free-background-wallpaper.jpg'>
      [Backgrounnd Image Source]
    </a>
  </div>
  <div id="intro">
    <h1> Intellegence test </h1>
    <p1>Break code and save the World.<p1>
      <div class = "button">
      <button type="button" class="btn btn-primary btn-lg" onclick="Start();">Start</button>
    </div>
    </div>
  </body>
  </html>
<!-- To make changes -->
