<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <!-- bootstrap style only-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Intellegence Test</title>
  <script type="text/javascript" src="Test.js"></script>
  <head>

    <body lang="en-US">
      <a href='http://www.tokkoro.com/picsup/448125-matrix-free-background-wallpaper.jpg'>
        [Backgrounnd Image Source]
      </a>
      <div id="intro">
        <h1> Intellegence test </h1>

        <ul>
          <li>0 = 0</li>
          <li>1 = 3</li>
          <li>2 = 8</li>
          <li>3 = 15</li>
          <li>4 = 24</li>
          <li>5 = ?</li>
        </ul>

        <form action="/action_page.php">
          Answer: <input type="text" id="answer"><br>
          <button type="button" class="btn btn-primary btn-lg" onclick="Answer3();">Submit</button>
          <!-- <button hidden="hidden" id="nextButton" type="button" onclick="lastPage();">Results</button> -->
        </form>
      </div>
    </body>
    </html>
