<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <!-- bootstrap style only-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="Style.css">
  <title>Intellegence Test</title>
  <script type="text/javascript" src="Test.js"></script>
  <head>

    <body lang="en-US">
      <a href='http://www.tokkoro.com/picsup/448125-matrix-free-background-wallpaper.jpg'>
        [Backgrounnd Image Source]
      </a>
      <div id="intro">
        <h1> Intellegence test </h1>

        <ul>
          <li>64 + 169 = 21</li>
          <li>256 + 49 = 23</li>
          <li>9 + 196 = 17</li>
          <li>225 + 324 = 33</li>
          <li>361 + 4 = 21</li>
          <li>529 + 729 = ?</li>
        </ul>

        <form action="/action_page.php">
          Answer: <input type="text" id="answer"><br>
          <button type="button" class="btn btn-primary btn-lg" onclick="Answer2();">Submit</button>
          <!-- <button type="button" id="nextButton" onclick="nextQuestion3();">Next</button> -->
          <!-- <button hidden="hidden" id="nextButton" type="button" onclick="Question2();">Next</button> -->
        </form>
      </div>
    </body>
    </html>
