<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <!-- bootstrap style only-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="Style.css">
  <title>Intellegence Test</title>
  <script type="text/javascript" src="Test.js"></script>
  <head>

    <body lang="en-US">
      <a href='http://www.tokkoro.com/picsup/448125-matrix-free-background-wallpaper.jpg'>
        [Backgrounnd Image Source]
      </a>
      <div id="intro">
        <h1>Intellegence test</h1>

        <ul>
          <li>68 + 34 = 03468</li>
          <li>76 + 6 = 4676</li>
          <li>15 + 7 = 1715</li>
          <li>8 + 78 = 8788</li>
          <li>64 + 56 = 85664</li>
          <li>0 + 55 = ?</li>
        </ul>
        <form action="/action_page.php">
          Answer: <input type="text" id="answer"><br>
          <button type="button" class="btn btn-primary btn-lg" onclick="Answer1();">Submit</button>
          <!-- <button type="button" id="nextButton" onclick="nextQuestion2();">Next</button> -->
          <!-- <button id="nextButton" hidden="hidden" type="button" onclick="Question1();">Next</button> -->
        </form>
      </div>
    </body>
    </html>
