<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <!-- bootstrap style only-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="Style.css">
  <title>Intellegence Test</title>
  <script type="text/javascript" src="test.js"></script>
</head>

<body lang="en-US" onload="results();">
  <a href='http://www.tokkoro.com/picsup/448125-matrix-free-background-wallpaper.jpg'>
    [Backgrounnd Image Source]
  </a>
  <div id = "intro">
    <h1>Results</h1>
    <p id="percent"></p>

    <h2>Question 1 Clue</h2>
    <p>A % B = C</p>
    <p>Answer = CBA</p>

    <h2>Question 2 Clue</h2>
    <p>√A + √B = C</p>
    <p>Answer = C</p>

    <h2>Question 3 Clue</h2>
    <p>A^2 + 2A = B</p>
    <p>Answer = B</p>

    <button type="button" class="btn btn-primary btn-lg" onclick="Start();">Try Again?</button>
  </div>
  </body>
  </html>
