<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- BOOTSTRAP (style only)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Tweet Ghostwriter</title>
    <script type="text/javascript" src="ghostwriter.js"></script>
  </head>
  <body lang="en-US" onload="writeTweet();">
    <div class="container-fluid">
      <div class="jumbotron">
        <h1>Person</h1>
        <p id="tweet">...</p>
        <button type="button" class="btn btn-primary btn-lg"
                onclick="writeTweet();">
          <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
          Write Another!
        </button>
      </div>
    </div>
  </body>
</html>
